{
  "name": "ym-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.28.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm install && astro dev",
    "build": "astro build",
    "deploy": "astro build && wrangler deploy",
    "deploy:preview": "node scripts/deploy-preview.mjs",
    "preview": "astro preview",
    "start": "astro preview",
    "check": "astro check",
    "check:theme": "astro build && node scripts/check-theme.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/markdoc": "^2.0.9",
    "@astrojs/svelte": "^9.0.1",
    "@tailwindcss/vite": "latest",
    "astro": "7.3.5",
    "cuelume": "^0.2.2",
    "svelte": "latest",
    "tailwindcss": "latest"
  },
  "license": "MIT",
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "latest",
    "prettier": "^3.8.3",
    "prettier-eslint": "^12.0.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.145.0"
  }
}
